<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Pineda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Raleway:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="icon-font/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="theme-color" content="#4285f4">
</head>

<body class="overflow-hidden">

    <div class="preload" id="preload">
        <img src="svg/cute-derpy-duck.gif" alt="">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- header -->
    <header id="header">
        <div class="bg-nav">
            <div class="container">
                <nav class="container navbar position-fixed d-flex ">
                    <button class="switch" id="switch">
                        <span><i></i></span>
                        <span><i></i></span>
                    </button>
                    <ul class="nav d-flex">
                        <li class="nav-link"><a class="home active-link" href="#header">Inicio</a></li>
                        <li class="nav-link"><a class="about-us" href="#about-us">Acerca de mi</a></li>
                        <li class="nav-link"><a class="study" href="#study">Estudios</a></li>
                        <li class="nav-link"><a class="skills" href="#skills">Habilidades</a></li>
                        <li class="nav-link"><a class="works" href="#works">Trabajos</a></li>
                        <li class="nav-link"><a class="contact" href="#contact">Contactos</a></li>
                    </ul>
                    <div class="menu-btn"></div>
                </nav>
            </div>
        </div>

        <div class="videos-background">

            <!-- <video src="videos/fats.mp4" muted loop autoplay class="video-bg"></video>
            <video src="videos/bg-2.mp4" muted loop class="video-bg2 d-none"></video> -->
        </div>

        <section id="home" class="container">
            <div class="home-title">
                <h1>Raul Pineda</h1>
                <h2>Desarrollador Web Front-End</h2>
                <div class="home-btn">

                    <a href="#" class="btn-secundario  welcom-btn">Bienvenidos</a>
                    <a href="proyectos/RaulPineda-Actualizado.pdf" target="_blank" class=" btn-secundario">Curriculum  <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" /></a>
                </div>
            </div>
        </section>
    </header>





    <!-- main -->
    <main id="main">
        <!-- bienvenida -->
        <div class="modal-container d-none mo-active">
            <div class="modal-content mo-con-active">
                <div class="close cerrar"></div>
                <h2>Bienvenidos</h2>
                <div class="modal-inner">
                    <p><span>Hola!!</span>Gracias por visitarme Soy Raul Pineda y es un gusto tenerlo por aqui, esta pagina fue hecha por mí y parte de mis conocimientos en mi formacion de desarrollador Web Front-End espero que le guste</p>
                </div>
                <div class="start">
                    <a href="#about-us" class="cerrar">Comenzar</a>
                </div>
            </div>
        </div>

        <!-- --------------------- ABOUT US ---------------------- -->

        <section id="about-us" class="about-us">

            <div class="about-image">
                <img src="img/Yesika.jpg" alt=" ">
            </div>
            <div class="about-content">
                <div class="about-text ">
                    <h2>Cosas Sobre Mi <span class="linea "></span></h2>

                    <img src="img/Yesika.jpg" alt=" ">
                    <article>
                        Hola Soy raul Pineda tengo 19 años y me estoy formando como desarrollador web autodidacta. En el transcurso de todo este gran camino he aprendido a usar diversas herramientas que me han ayudado a mejorar cada vez mas mis habilidades y gracias a ello he
                        podido realizar diversas practicas personales y tambien trabajar de manera freelancer.
                    </article>
                    <br>
                    <article>
                        Utilizo Html,Css,Sass y Bootstrap para la maquetacion de mis paginas, todas las paginas estan optimizadas y hechas para adaptarse a dispositivos moviles junto a pequeñas interacciones hechas con javascript y algunas librerias, no solo eso tambien utilizo
                        Illustrator,After Effects y premiere para algunos videos y animaciones vectoriales no tan complejas.
                    </article>
                    <br>
                    <article>
                        Vivo actualmente en Venezuela-Mérida me gusta aprender cosas nuevas y mi curiosidad natural y dedicacion me an ayudado a cumplir gran parte de mis metas. Me apasiona la Musica asi como la Tecnologia y siempre estare dispuesto a mejorar y apoyar a los
                        demas.
                    </article>

                </div>
                <div class="about-button">
                    <a class="btn-secundario" href="#contact">Contactame</a>


                    <div class="icon">
                        <div class="tooltip-personal">Servicio Remoto</div>
                        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" />
                    </div>


                </div>
            </div>
        </section>



        <div class="clearfix"></div>
        <!-- ---------------------- ESTUDIOS ---------------------- -->
        <section id="study">
            <div class="container ">
                <div class="study-title ">
                    <h3>Educación <span class="linea "></span></h3>
                </div>

                <div class="container-timeline">

                    <div class="timeline">
                        <ul>
                            <li>
                                <div class="s-card card">
                                    <img class="col-3" src="svg/circuito-electronico.svg " alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Electronica Básica</h4>
                                        <p>Tipo: Curso <br> <span>Diciembre 2018</span></p>
                                        <a class="btn-certificado" href="proyectos/certificados/Certificado_Electronica_Basica.pdf" target="_blank">Ver Certificado</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card ">
                                    <img class="col-3" src="svg/torre-de-pc.svg " alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Reparación de Computadoras</h4>
                                        <p>Tipo: Curso <br> <span>Marzo 2019</span></p>
                                        <a class="btn-certificado" href="proyectos/certificados/Certificado_Reparacion_Pc.pdf" target="_blank">Ver Certificado</a>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card">
                                    <img class="col-3" src="svg/graduado.svg " alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Estudios</h4>
                                        <p>Tipo: Bachillerato<br><span>2014-2019</span></p>
                                        <a class="btn-certificado" href="proyectos/certificados/Bachiller.pdf" target="_blank">Ver Certificado</a>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card ">
                                    <img class="col-3" src="svg/Css-Bootstrap.svg" alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Css Responsive y BootsTrap</h4>
                                        <p>Tipo: Curso Online<br>Agosto 2021</span>
                                        </p>
                                        <a class="btn-certificado" href="proyectos/certificados/Certificado Udemy Master en Css.pdf" target="_blank">Ver Certificado</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card ">
                                    <img class="col-3" src="svg/html.svg" alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>HTML de Cero a Experto</h4>
                                        <p>Tipo: Curso Online<br>Diciembre 2021</span>
                                        </p>
                                        <a class="btn-certificado" href="proyectos/certificados/Certificado Udemy HTML.pdf" target="_blank">Ver Certificado</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card ">
                                    <img class="col-3" src="svg/Css.svg " alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Css de Cero a Experto</h4>
                                        <p>Tipo: Curso Online<br>Diciembre 2021</span>
                                        </p>
                                        <a class="btn-certificado" href="proyectos/certificados/Universidad de Css desde cero a experto.pdf" target="_blank">Ver Certificado</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="s-card card ">
                                    <img class="col-3" src="svg/sass.svg " alt="">
                                    <div class=" col-sm-10 col-md-9 card-content ">
                                        <h4>Sass y Javascript</h4>
                                        <p>Tipo: Curso Online<br>Diciembre 2021</span>
                                        </p>
                                        <a class="btn-certificado" href="proyectos/certificados/Universidad de Css desde cero a experto.pdf" target="_blank">Ver Certificado</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>


        <!-- ----------------- SKILLS ------------------ -->
        <section id="skills">
            <!-- estudio personal  -->

            <div class="container">
                <div class="study-individual">
                    <h3>Habilidades <span class="linea "></span></h3>
                    <div class="individual-cards text-center row">
                        <div class="col-lg-6">
                            <div class="i-study card m-3">
                                <img src="svg/adobe.svg" alt="">
                                <div class="card-content">
                                    <h4>LIBRERIA DE ADOBE</h4>
                                    <ul class="card-points ">
                                        <li>
                                            <p>Illustrator</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>Premiere</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                            </div> -->
                                        </li>

                                        <li>
                                            <p>After Effects</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                                            </div> -->
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 ">
                            <div class="i-study card m-3">
                                <img src="svg/navegador-web.svg" alt="">
                                <div class="card-content ">
                                    <h4>DESARROLLO WEB</h4>
                                    <ul class="card-points ">
                                        <li>
                                            <p>HTML</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>CSS</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>BootsTrap</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>JavaScript</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>GitHub Simple</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 ">
                            <div class="i-study card m-3">
                                <img src="svg/icono pc.svg " alt="">
                                <div class="card-content ">
                                    <h4>OTROS</h4>
                                    <ul class="card-points ">
                                        <li>
                                            <p>Formateo de Computadoras</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>Instalación de Sistemas</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>Creación de Particiones de Disco Duro</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>Manejo De OBS para Directos</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                            </div> -->
                                        </li>
                                        <li>
                                            <p>Manejo de Excel y Word Básico</p>
                                            <!-- <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- -------------------- PORTAFOLIO --------------------- -->

        <section id="works">
            <div class="container">
                <div class="works-title ">
                    <h2>Portafolio <span class="linea"></span></h2>
                    <div class="works-category col">
                        <p>Estos son parte de mis propios proyectos en los que he practicado y trabajado</p>
                        <ul class="filter">
                            <li class="filter-item">Todos</li>
                            <li class="filter-item">Html/Css/Jass</li>
                            <li class="filter-item">JavaScript</li>
                            <li class="filter-item">BootsTrap</li>
                            <li class="filter-item">Illustrator</li>
                            <li class="filter-item">After Effects</li>
                            <li class="filter-item">Premiere</li>
                        </ul>
                    </div>
                </div>
                <div class="grid" id="grid">
                    <div class="item" data-link="proyectos/js/Pagina-Wallpaper/index.html" data-download="proyectos/js/Pagina-Wallpaper/flor.png" data-repositorio="https://github.com/fernando5498/Pagina-Wallpaper" data-categoria="javascript">
                        <div class="item-content">
                            <img src="proyectos/js/Pagina-Wallpaper/flor.png" alt="Pagina-Wallpaper">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/js/Pagina-Almuerzos/index.html" data-download="proyectos/js/Pagina-Almuerzos/Pagina-Almuerzos_Full.png" data-repositorio="https://github.com/fernando5498/Pagina-Almuerzos" data-categoria="javascript">
                        <div class="item-content">
                            <img src="proyectos/js/Pagina-Almuerzos/Pagina-Almuerzos.png" alt="Pagina-Almuerzos">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/bootstrap/pagina con Bootstrap/index.html" data-download="proyectos/bootstrap/pagina con Bootstrap/Pagina-Con-Bootstrap_full.png" data-repositorio="https://github.com/fernando5498/Pagina-Con-Bootstrap" data-categoria="bootstrap">
                        <div class="item-content">
                            <img src="proyectos/bootstrap/pagina con Bootstrap/Pagina-Con-Bootstrap_index.html.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/html,css,jass/Primera-Css-Grid/index.html" data-download="proyectos/html,css,jass/Primera-Css-Grid/Primera-Css-Grid_Full.png" data-repositorio="https://github.com/fernando5498/Primera-Css-Grid" data-categoria="html/css/jass">
                        <div class="item-content">
                            <img src="proyectos/html,css,jass/Primera-Css-Grid/Primera-Css-Grid.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/js/Pagina-con-Busqueda/index.html" data-download="proyectos/js/Pagina-con-Busqueda/Pagina-con-Busqueda.png" data-repositorio="https://github.com/fernando5498/Pagina-con-Busqueda" data-categoria="javascript">
                        <div class="item-content">
                            <img src="proyectos/js/Pagina-con-Busqueda/Pagina-con-Busqueda.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/html,css,jass/Landing-page-Mejorando/index.html" data-download="proyectos/html,css,jass/Landing-page-Mejorando/Landing-page-Mejorando_Full.png" data-repositorio="https://github.com/fernando5498/Landing-page-Mejorando"
                        data-categoria="html/css/jass">
                        <div class="item-content">
                            <img src="proyectos/html,css,jass/Landing-page-Mejorando/Landing-page-Mejorando.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="proyectos/html,css,jass/Practica-Cocacola/index.html" data-download="proyectos/html,css,jass/Practica-Cocacola/Practica-Cocacola.png" data-repositorio="https://github.com/fernando5498/Practica-Cocacola" data-categoria="html/css/jass">
                        <div class="item-content">
                            <img src="proyectos/html,css,jass/Practica-Cocacola/Practica-Cocacola.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-download="proyectos/illustrator/publicidad personal-01.png" data-categoria="illustrator">
                        <div class="item-content">
                            <img src="proyectos/illustrator/publicidad personal-01.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="https://www.youtube.com/watch?v=W8mErtIAuwE" data-download="proyectos/premire/redestopk.mp4" data-categoria="premiere">
                        <div class="item-content">
                            <video src="proyectos/premire/redestopk.mp4" poster="proyectos/premire/redestopk.jpg"></video>
                        </div>
                    </div>

                    <div class="item" data-link="proyectos/html,css,jass/Portafolio-basico/index.html" data-download="proyectos/html,css,jass/Portafolio-basico/portafolio-basico_Full.png" data-repositorio="https://github.com/fernando5498/Portafolio-Basico" data-categoria="html/css/jass">
                        <div class="item-content">
                            <img src="proyectos/html,css,jass/Portafolio-basico/portafolio-basico.png" alt="">
                        </div>
                    </div>

                    <div class="item" data-link="" data-download="proyectos/after_effects/spectro.mp4" data-categoria="after effects">
                        <div class="item-content">
                            <video src="proyectos/after_effects/spectro.mp4"></video>
                        </div>
                    </div>
                    <div class="item" data-download="proyectos/pothoshop/publicidad Tortas.png" data-categoria="illustrator">
                        <div class="item-content">
                            <img src="proyectos/pothoshop/publicidad Tortas.png" alt="">
                        </div>
                    </div>

                    <div class="item" data-link="proyectos/js/Pagina-Chile/index.html" data-download="proyectos/js/Pagina-Chile/Chile_Full.png" data-repositorio="https://github.com/fernando5498/Pagina-Chile" data-categoria="javascript">
                        <div class="item-content">
                            <img src="proyectos/js/Pagina-Chile/Pagina Chile.png" alt="">
                        </div>
                    </div>
                    <div class="item" data-link="https://www.youtube.com/watch?v=yh-xzSoGBNA" data-download="proyectos/premire/RedesTopk1.mp4" target="_blank" data-categoria="premiere">
                        <div class="item-content">
                            <video src="proyectos/premire/RedesTopk1.mp4" poster="proyectos/premire/redestopk1.jpg"></video>
                        </div>
                    </div>




                    <div class="item" data-link="proyectos/js/Landing-Page-pagina-2/index.html" data-download="proyectos/js/Landing-Page-pagina-2/Landing-Page-pagina-2_Full.png" data-repositorio="https://github.com/fernando5498/Landing-Page-pagina-2" data-categoria="javascript">
                        <div class="item-content">
                            <img src="proyectos/js/Landing-Page-pagina-2/Landing-Page-pagina-2.png" alt="">
                        </div>
                    </div>

                    <div class="item" data-link="" data-download="proyectos/after_effects/publicidad-kfc.mp4" data-categoria="after effects">
                        <div class="item-content">
                            <video src="proyectos/after_effects/publicidad-kfc.mp4" poster="proyectos/after_effects/publicidad-kfc.png"></video>
                        </div>
                    </div>
                </div>

        </section>

        <!-- modales del portafolio  -->

        <div id="overlay" class="overlay">
            <div class="overlay-container">
                <div class="contenedor-img">
                    <div class="cerrar-overlay"></div>
                    <img src="" alt="">
                </div>
                <div class="description-img">
                    <div class="enlaces-img">
                        <a class="repo-git btn-secundario" target="_blank" href="">Git</a>
                        <a class="link-sitio btn-secundario" href="" target="_blank">Ver el Sitio</a>
                        <a href="" class="btn-secundario link-descarga" download="">Descargar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-video" id="modal-video">
            <div class="video-container">
                <div class="cerrar-overlay-video"></div>
                <video src="" controls></video>
                <div class="enlaces-img">
                    <a class="link-video btn-secundario" href="" target="_blank">Ver Canal</a>
                    <a class="download-video btn-secundario" href="" download="">Descargar</a>
                </div>
            </div>
        </div>




        <!-- ---------------------- CONTACT ---------------------- -->

        <section id="contact">
            <div class="container">
                <div class="contact-title">
                    <h2>Contactame <span class="linea"></span></h2>
                </div>
                <div class="contact-content row">
                    <div class="contact-redes col">
                        <ul>
                            <li>
                                <a href="https://wa.me/584160743141?text=Hola%20Raul%20vi%20tu%20portafolio%20y%20me%20Gustaria%20hablar%20contingo" target="_blank">
                                    <img class="icon-redes" src="svg/whatsapp.svg " alt=" ">
                                    <p>+58 426-1997762</p>
                                </a>
                            </li>
                            <li>
                                <a href="" target="_blank">
                                    <img class="icon-redes" src="svg/gmail.svg " alt=" ">
                                    <p>raul321.pinedag@gmail.com</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/fernando5498" target="_blank">
                                    <img class="icon-redes" src="svg/github_git.svg" alt=" ">
                                    <p>GitHub</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <p>Esta pagina fue hecha con Html,Css,Sass,bootstrap junto a algunas librerias de JavaScript</p>
                    <div class="info-icon">
                        <a href="">
                            <i class="flaticon-files-1"></i>

                        </a>
                        <a href="#">
                            <i class="flaticon-files"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-sass"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-js-format"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-bootstrap"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-illustrator"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-premiere"></i>
                        </a>
                        <a href="#">
                            <i class="flaticon-after-effects"></i>
                        </a>
                    </div>
                    <video src=""></video>
                </div>
            </div>

        </section>
        <footer id="footer">
            <p>Creado Por Raul Pineda &copy; 2021</p>
        </footer>


    </main>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/muuri.min.js"></script>
    <script src="js/app.js "></script>


</body>

</html>